body
{
    font-family: 'Ubuntu', sans-serif;
    margin: 0%;
}
/* header start  */


.nav-text {

    font-size: 1.5em;
    font-weight: 800;
    padding-left: 9%;
    padding-top: 50px;
}
.container{
    max-width: 1200px;
    margin: 100px;
    padding: 0 30px;
}

.flexible-container
{
    display: flex;
 
}


.half-width
{
    width: 50%;
   
}

.title-style
{
    font-size: 50px;
}
.title-text
{
    padding-bottom: 30px;
}

.half-width img
{
    width: 80%;
    padding-left: 20%;
}
.title-img:hover{
    animation: shake 0.10s ease-in;
    animation-iteration-count: infinite;
    
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }


.primary-button
{
    outline: 0;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    color: seashell;
    background-color: #E22E6D;
    padding: 10px 40px;
    border-radius: 50px; 
    text-transform: uppercase;
    transition: 0.4s; 
}

.primary-button:hover

{
    background-color: #000000;
  

}



.text-center
{
    text-align: center;
}

/* header end  */

/* products start  */

.products
{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    grid-column-gap: 30px;
    padding-left: 50px;
    grid-row-gap: 30px;
  

}

.product{

    width: 339px;
    height: 475px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding-left: 30px;
    padding-top: 30px;
    
    
}


.product .product-img 

{
    width: 300px;
    height: 256px;

}
.ratings
{
    display:flex;
    align-items: center;
    
}
.p-rating{

    padding-left: 5px;
}
.fa-star.filled
{
    color:  #FB8200;
}

.fa-star
{
    font-size: 12px;
}


/* products end  */






/* contact section start */

.contact-width
{
    width: 30%;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    box-shadow: 0.5PX 0.5px 5px 0.1px #050505;
      
}
.contact-width img
{
    width: 20%;
    
}
/* contact section end */


footer
{
    height: 350px;
    width: 100%;
    padding-top: 20px;
    background: rgb(2, 2, 2);
    color: rgb(255, 255, 255);
    text-align: center;
}
.fab 
{
    font-size: 30px;
    padding: 20px;
    text-align: center;
}


/* Responsive start */


/* mobile devices */

@media ( max-width: 688px)

{

    .nav-text {

        font-size: 3.5em;
        font-weight: 800;
    
    }
    .container{
        max-width: 1200px;
        margin: 100px;
        padding: 0 30px;
    }
    
    
    
    .half-width
    {
       
        width: 100%;
       
    }
    
    .title-style
    {
        font-size: 40px;
    }
    .title-text
    {
        padding-bottom: 30px;
    }
    
    .half-width img
    {
        width: 100%;

    }

    .flexible-container {
        display: flex;
        align-items: center;
    }


.products
{
    display: grid;
    grid-template-columns: repeat( 1, 1fr);
    grid-column-gap: 30px;
    padding-left: 50px;
    grid-row-gap: 30px;
  

}

.contact{
    display: none;
}
    
}

/* tablet devices */

@media ( max-width: 992px)
{

    .nav-text {

        font-size: 4em;
        font-weight: 800;
    }
    .container{
        max-width: 1200px;
        margin: 100px;
        padding: 0 30px;
    }

    .half-width
    {
       
        width: 45%;
       
    }
    
    .title-style
    {
        font-size: 40px;
    }
    .title-text
    {
        padding-bottom: 30px;
    }
    
    .half-width img
    {
        width: 80%;

    }

    .flexible-container {
        display: flex;
        align-items: center;
    }

    .products
{
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-column-gap: 30px;
    padding-left: 50px;
    grid-row-gap: 30px;
  

}

.contact{
    display: none;
}
footer
{
    height: 100%;
    width: 100%;
    padding-top: 20px;
    background: rgb(2, 2, 2);
    color: rgb(255, 255, 255);
    text-align: center;
}
.fab 
{
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

}